.upper-menus {
    display: flex;
    box-sizing: border-box;
    justify-content: space-evenly;
    height: 35px;
    padding-top: 3px;
    z-index: 200;
}

.lower-menus {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    height: 35px;
    align-items: center;
    z-index: 100;
    padding-left: 10px;
    padding-right: 10px;
}

.menu-item {
    position: relative;
    display:inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 32.5%;

}

.menu-item:first-child {
    align-items: start;
    width: 15%;
}

.menu-item:last-child {
    align-items: end;
    width: 20%;
}

.menu-item-label {
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    padding: 0px 5px 0px 8px;

    color: var(--menu-text-color);
    font-family: kanit-light;
    font-size: 13px;
    cursor: pointer;

    transition: all 0.2s ease-out;
}

.menu-item-label:hover {
    padding: 0px 5px 0px 8px;
}

.menu-item-label:hover > span {
    color: var(--menu-text-color-hover);

    transition: all 0.2s ease-out;
}

.menu-item-label:hover > svg {
    color: var(--menu-text-color-hover);

    transition: all 0.2s ease-out;
}

.menu-item-label>svg {
    width:20px;
    height:20px;
    color: currentColor;
}

.menu-dropdown {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    top: 100%;
    height: 0px;
    width: 100%;
    font-family: Kanit-light;

    visibility: hidden;
    /* overflow: hidden; */
    color: var(--menu-text-color);
    border-radius: 0px 0px 3px 3px;
    /* border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000; */

    background-color: var(--bg);
    background-image: var(--bg-wood-image);
    background-position: 0 35px;


    box-shadow: 10px 10px 2px -8px hsla(0, 0%, 0%, 0.356),
                -10px 10px 2px -8px hsla(0, 0%, 0%, 0.342),
                13px -5px 3px -9px hsla(0, 0%, 0%, 0.342),
                -13px -5px 3px -9px hsla(0, 0%, 0%, 0.342);

    transition: all 0.2s ease-in;
}

.menu-dropdown::-webkit-scrollbar {
    height: 20px;
    width: 5px;
}

.menu-dropdown::-webkit-scrollbar-track {
    background-color: var(--bg);

}

.menu-dropdown::-webkit-scrollbar-thumb {
    background-color: var(--bg-scaleviewer);

    border-radius: 2px;
}

.menu-dropdown.open {
    visibility: visible;
    height: 300px;

    /* box-shadow: 0px 1px 0px -1px hsl(0 0% 0%/60%),
                0px 1px 1px 0px hsl(0 0% 0%/60%); */
}

.key-dropdown {

}

.key-dropdown > div {
    display:flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow-y: hidden;
}

.key-dropdown > div:hover {
    background-color: var(--bg-dropdown-hover);
}

.scale-dropdown {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: fit-content;
    overflow-y: auto;
    overflow-x: hidden;
}

.scale-group-name {
    font-family: Kanit;
    font-size: 14px;
    color: var(--menu-text-color);
    margin: 10px;
    margin-bottom: 0.25rem;
    margin-top: 2rem;
}

.scale-dropdown > .scale-group-name:first-child {
    margin-top: 0.5rem;
}

.scale-group-container {
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
}

.scale-dropdown-row {
    display: flex;
    width: 100%;
}

.scale-dropdown-item {
    display:flex;
    height:3em;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    align-items: center;
    justify-content: start;
    white-space: nowrap; 
}

.scale-dropdown-item-name:hover {
    background-color: var(--bg-dropdown-hover);
    cursor: pointer;
}


.chord-dropdown {
    display: flex;
    width: fit-content;
    overflow-y: hidden;
}

.chord-dropdown .root-notes-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 2em);
    gap: 7px;

    width: 150px;;
}

.chord-dropdown .root-notes-container > div {
    display:flex;
    height:2em;
    padding: 10px;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.chord-dropdown .root-notes-container > div:hover {
    color: var(--menu-text-color-hover);
}

.chord-dropdown .root-notes-container > div.disablehover:hover {
    color: #bbb;
    opacity: 0.4;
    cursor: default;
}

.chord-dropdown .chord-shapes-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 2em);
    gap: 7px;

    width: 150px;
}

.chord-dropdown .chord-shapes-container > div {
    display:flex;
    height:2em;
    padding: 10px;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.chord-dropdown .chord-shapes-container > div:hover {
    color: var(--menu-text-color-hover);
}

.chord-dropdown .chord-shapes-container > div {
    display:flex;
    height:2em;
    padding: 10px;
    font-size: 14px;
    align-items: center;
    justify-content: start;
    cursor: pointer;
}

.chord-dropdown .chord-shapes-container > div:hover {
    color: var(--menu-text-color-hover);
}

.chord-dropdown .chord-shapes-container > div.disablehover:hover {
    color: #bbb;
    opacity: 0.4;
    cursor: default;
}

.chord-dropdown .selected-chord-shapes-container {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 150px;
    height: 100%;
    padding: 7px;
}

.menu-item .tuning-dropdown {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    right: 0px;
    height: 100vh;
    width: 0px;
    overflow-y: hidden;
    overflow-x: hidden;
    border-left:0px solid #000;
    border-radius: 0;
    box-shadow: 2px 0px 8px 0px hsla(0, 0%, 0%, 0.527),
                2px 0px 15px 0px hsla(0, 0%, 0%, 0.575);
}

.menu-item .tuning-dropdown.open {
    width: 20%;
}

.tuning-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}

.string-container {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 25px;
    color: #c7c7c7;
}

.string-container end-note {
    flex-grow: 1;
}

.string-container > .tuning-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    margin: 0px 0px 0px 5px
}

.string-container > .tuning-button {
    cursor: pointer;
}

.string-container > .tuning-button > svg{
    width: 50%;
    height: 50%;
}

.string-container > .tuning-display {
    color: #000;
    background-color: var(--bg-scaleviewer);
    box-shadow: 0px 0px 1px 0px hsla(0, 0%, 0%, 0.527) inset,
                0px 0px 1px 1px hsla(0, 0%, 0%, 0.575) inset;
}

.add-strings {
    height: 25px;
    margin: 8px 0 8px 0;
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: center;
    font-size: 15px;
    font-family: Kanit-light;
}

.add-strings:hover {
    color: var(--tuner-text-color-hover);
    cursor: pointer;
}

.add-strings svg {
    width: 100%;
    height: 100%;
}

.add-strings svg:hover {
    color: var(--menu-text-color-hover);
    cursor: pointer;
}

.add-strings span {
    display: flex;
    align-items: center;
}

.delete-string {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--tuner-text-color);
}

.delete-string:hover {
    cursor: pointer;
    color: var(--tuner-text-color-hover);
}

.delete-string svg {
    width: 55%;
    height: 55%;
}

.menu-button-container {
    display: flex;
    height: 90%;
    align-items: center;
    gap: 10px;
}

.menu-button-container>span {
    display: inline-block;
    font-family: kanit-light;
    font-size: 14px;
    color: var(--menu-text-color);
}

.menu-button {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    aspect-ratio: 1/1;
    border-radius: 4px;
    text-align: center;

    color: var(--menu-button-color);
    background-color: var(--menu-button-bg-color);

    box-shadow: 0px 0px 1px -1px hsl(0 0% 0%/30%),
    0px 1px 1px 0px hsl(0 0% 0%/40%);
}

.menu-button-wide {
    width: fit-content;
    aspect-ratio: unset;
    padding-left: 5px;
    padding-right: 5px;
}

.menu-button:hover {
    box-shadow: 0px 0px 0px -1px hsl(0 0% 0%/30%),
    0px 1px 0px 0px hsl(0 0% 0%/40%);
    cursor: pointer;
}

.menu-button>svg {
    width:100%;
    height:100%;
    color: currentColor;
}

.lower-menus_about {
    font-family: tangier, sans-serif;
    font-weight: 800;
    font-style: normal;
    color: var(--about-text-color);
}

.lower-menus_about:hover {
    color: var(--menu-text-color-hover);
    cursor: pointer;
}

.about-modal {
    position: absolute;
    display:flex;
    visibility: hidden;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;

    height: 320px;
    aspect-ratio: 1/1;
    z-index: 500;
    background-color: var(--bg);
    color: var(--about-text-color);
    text-align: center;
    font-family: Kanit-light;
    font-size: 12px;
    border-radius: 3px;
    padding: 20px;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.about-modal a {
    color: var(--menu-text-color-hover);
    text-decoration: none;
}

@media only screen and (min-height: 550px) and (min-width: 550px) {
    .about-modal {
        height: 512px;
        font-size: 16px;
    }
}

.about-modal_header {
    font-family: Tangier, sans-serif;
    font-size: 5em;
    font-weight: 800;
}
.about-modal_created-by {
    text-align: right;
    width: 50%;
    font-family: Bilo, sans-serif;
    font-size: 1em;
}

.about-modal_text {
    display: flex;
    align-items: center;
    font-family: altesse-std-24pt, sans-serif;
    font-size: 1.2em;
    height: 50%;
}

.about-modal_feedback {
    font-family: Bilo, sans-serif;
    font-size: 2em;
}

.about-modal_contact {
    font-family: Bilo, sans-serif;
    font-size: 1em;

}

.about-modal_did-you-know {
    margin-top: auto;
    font-family: Bilo, sans-serif;
    font-size: 0.75em;
}

.metronome-modal {
    position: absolute;
    display: none;
    width: 250px;
    height: 250px;
    z-index: 500;
    background-color: var(--bg);
    color: var(--menu-text-color);
    text-align: center;
    font-family: Kanit-light;
    border-radius: 3px;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.metronome-header {
    text-align: left;
    font-family: Kanit-light;
    font-size: 16px;

    margin-left: 10px;
}

.bpm-text {
    font-size: 32px;
    margin-top: 20px;
}

.bpm-slider {
    -webkit-appearance: none;
    width: 80%;
    height: 10px;
    margin-top: 25px;
    border-radius: 5px;  
    background: var(--menu-text-color);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .bpm-slider:hover, .bpm-slider:active {
    opacity: 1;
  }

.bpm-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border: 5px solid var(--menu-text-color);
    border-radius: 100%;
    background: var(--bg);
    cursor: pointer;
  }
  
  .bpm-slider::-moz-range-thumb {
    width: 30px;
    height: 30px;
    border: 1px;
    border-radius: 100%;
    background: var(--bg);
    cursor: pointer;
  }


.metronome-modal-start-button {
    font-family: Kanit-light;
    margin-top: 40px;
    width: 50%;
    height: 35px;
    font-size: 1em;
    text-align: center;

    border: none;
    border-radius: 10px;
    cursor: pointer;

    background-color: var(--menu-text-color);
    color: #000;
    opacity: 0.7;
}

.metronome-modal-start-button:hover,
.metronome-modal-start-button:active {
    opacity: 1;
}

.tuning-modal {
    position: absolute;
    display: none;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 50vw;
    height: 95vh;
    max-height: 500px;
    z-index: 500;
    background-color: var(--bg);
    color: var(--menu-text-color);
    text-align: center;
    font-family: Kanit-light;
    border-radius: 3px;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.tuning-modal_header {
    grid-area: 1 / 1 / 3 / 13;
    font-size: 22px;
    text-align: center;
    padding: 10px;
}

.tuning-modal-container {
    grid-area: 3 / 7 / 12 / 13;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    height: 100%;
    color: var(--tuner-text-color);

    overflow: hidden;
}
.tuning-presets {
    grid-area: 3 / 2 / 12 / 6;
    display: flex;
    flex-direction: column;
    font-size: 0.9em;

    transition: all 250ms ease-in-out;
}

.tuning-presets_header {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}

.tuning-presets_preset-text {
    font-family: Kanit-light;
}

.tuning-presets_preset-text:hover {
    color: var(--menu-text-color-hover);
    cursor: pointer;
}

.tuning-presets_fetched-tuning-presets {
    overflow-y: auto;
    padding: 10px 0px 10px 0px;
    background-color: #00000018;
    border-radius: 5px;
}

.tuning-presets_preset-text.tuning-presets_preset-text--disabled {
    color: #000;
    cursor: default;
}

.tuning-presets_fetched-tuning-presets::-webkit-scrollbar {
    height: 20px;
    width: 5px;
}

.tuning-presets_fetched-tuning-presets::-webkit-scrollbar-track {
    background-color: var(--bg);

}

.tuning-presets_fetched-tuning-presets::-webkit-scrollbar-thumb {
    background-color: var(--bg-scaleviewer);

    border-radius: 2px;
}

.tuning-choose-note_container {
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 300%;
    background-color: #442b14;
    visibility: collapse;

    z-index: 200;
}

.tuning-modal_strings_pick-note-modal_note {
    width: 20%;
}

.tuning-modal_strings_pick-note-modal_note:hover {
    cursor: pointer;
    color: var(--tuner-text-color-hover);
}

.tuning-modal_strings_pick-note-modal {
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100;
    height: 90px;
    left: calc(50% - 200PX);
    background-color: #442b14;
    visibility: collapse;
    opacity: 0;

    z-index: 300;

    transform: translateY(-50%);
    transition: opacity 250ms ease-in-out, visibility 250ms linear;
}

.tuning-modal_strings_pick-note-modal::after {
    content:'';
    display:block;
    width:0;
    height:0;
    position:absolute;

    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left:20px solid #442b14;
    right:-19px;

    top:calc(50% - 20px);
}

.tuning-modal_modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: hidden;

    z-index: 200;
}

@media only screen and (max-height: 600px) {
    .main>.key-settings {
        grid-area: 1 / 2 / 3 / 5;
    }

    .key-settings>span {
        font-size: 10pt;
    }
}

@media only screen and (max-width: 600px) {
    .key-settings {
        grid-area: 3 / 4 / 5 / 10;
    }

    .key-settings>span {
        font-size: 12pt;
    }
}